<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MergeRootFrame"
>

    <!--pro.dbro.glance.lib.SpritzerTextView
        android:id="@+id/spritzText"
        android:layout_width="@dimen/spritzer_text_view_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/black"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:gravity="start"
        android:keepScreenOn="true"
        android:textSize="@dimen/spritzer_text_view_text_size"
        android:typeface="monospace" /-->

<!--
    <TextView
        android:id="@+id/url"
        android:textSize="18sp"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:padding="8dp"
        android:text="asdklsadjl kaj "
        android:layout_gravity="center"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
-->

</FrameLayout>
